File: spectral/sparse_modeling/arXiv-2004-02426v2/anc/SpM/FORTRAN/smac_lib.f
C***********************************************************
c
      subroutine smac_est(xout,vec_G,mat_K,xi)
c
      include 'para.h'
C------------Local variables--------------------------------
      real*8    vec_G(NT)
      real*8    mat_K(NT,Nomega)
      real*8    xi(L)
      real*8    xout(Nomega)
      real*8    Ctmp(NT)
c
      real*8    lambda_est, fchiold, fchi, a, b
      real*8    d_mu, d_mup, lambda
      real*8    l0, lam0, l1, lam1, ll
      real*8    chi0, chi1, log_chi0, log_chi1
C------------Main-------------------------------------------
C      set (mu,mu')
       d_mu =1.d0
       d_mup=1.d0
c
       fchiold= 0.d0
       lambda_est=0.d0
c
c      set lambda_{min}
       l0= -15.d0
       lam0=10.d0**(l0)
       lambda = lam0
       write(*,*) 'in est lambda',l0,lam0,lambda
       itemax = 10000
c   
c------------
        CALL smac_calc(xout,vec_G,xi,itemax)
c
        chi0 = 0.d0
        do it = 1, NT
        Ctmp(it)=0.d0
        do io = 1, Nomega
        Ctmp(it)=Ctmp(it) + mat_K(it,io)*xout(io)
        end do
        chi0 = chi0 + (vec_G(it)-Ctmp(it))**2.d0
        end do
        write(*,*) 'chi0',lambda,chi0
        log_chi0=dlog10(chi0)
c
c-------
c       set lambda_{max}
        l1 = 2.d0
        lam1 = 10.d0**(l1)
        lambda=lam1     
c
        CALL smac_calc(xout,vec_G,xi,itemax)
c
        chi1 = 0.d0
        do it = 1, NT
        Ctmp(it)=0.d0
        do io = 1, Nomega
        Ctmp(it)=Ctmp(it) + mat_K(it,io)*xout(io)
        end do
        chi1 = chi1 + (vec_G(it)-Ctmp(it))**2.d0
        end do
        write(*,*) 'chi1',lambda,chi1
        log_chi1=dlog10(chi1)
c
        b = (dlog(chi0)-dlog(chi1))/(dlog(lam0)-dlog(lam1))
        a = dexp(dlog(chi0)-b*dlog(lam0))
c-------
c       "100" below = N_{lambda} 
        do il = 2, 100-1
        ll = (il -1)*(l1-l0)/(100-1)+l0
        lambda=10.d0**(ll)
c
        CALL smac_calc(xout,vec_G,xi,itemax)
c
        chi1 = 0.d0
        do it = 1, NT
        Ctmp(it)=0.d0
        do io = 1, Nomega
        Ctmp(it)=Ctmp(it) + mat_K(it,io)*xout(io)
        end do
        chi1 = chi1 + (vec_G(it)-Ctmp(it))**2.d0
        end do
        write(*,*) 'chi1',lambda,chi1
        fchi= a*lambda**b/chi1
        write(*,*) 'fchi',lambda,fchi
c
         if(il.gt.3) then
            if (fchi.gt.fchiold) then
               lambda_est = lambda
               fchiold = fchi
               write(*,*) 'update lambda_est'
            end if
            else
               fchiold = fchi
            end if
c
         end do !--- il loop
c
          lambda = lambda_est
c         set # of ADMM interations
          itemax = 1000
c          itemax = 1000000000
c---- 
          write(*,*) 'Calc. final smac,lambda',lambda
        CALL smac_calc(xout,vec_G,xi,itemax)        
c
C-----------------------------------------------------------
      Return
      END

File: spectral/sparse_modeling/arXiv-2004-02426v2/anc/SpM/c++/smac_lib.cpp
// This is a wrapper for the full calculation. SMAC = Sparse Modeling Analytic Continuation, pass in vectorized
// G and xi = V \vec{e}.
std::vector<double> Smac::smac_est(const std::vector<double>& vec_G, const std::vector<double>& xi){
    std::vector<double> xout(Nomega);
    double d_mu = 1.0;
    double d_mup = 1.0;
    double fchiold = 0.0;
    double fchi = 0.0;
    double lambda_est = 0.0;

    double l0 = -15.0;
    double lam0 = std::pow(10.0, l0);
    double lambda = lam0;
    std::cout << "in est lambda " << l0 << " " << lam0 << " " << lambda << std::endl;
    int itemax = 10000;
    xout = this->smac_calc(vec_G,xi,itemax,lambda,d_mu,d_mup);
    double chi0 = 0.0;

    std::vector<double> Ctmp(NT,0.0);
    for (int it = 0; it < NT; it++){
        Ctmp[it] = 0.0;
        for (int io = 0; io < Nomega; io++){
            //std::cout << mat_K(it,io) << " " << xout[io]<<std::endl;
            Ctmp[it] = Ctmp[it] + mat_K(it,io)*xout[io];
        }
        double sa = vec_G[it]-Ctmp[it];
        //std::cout << vec_G[it] << " " << Ctmp[it] <<std::endl;

        chi0 = chi0 + sa*sa;
    };


    std::cout << "chi0 " << lambda << " " << chi0 << std::endl;
    double log_chi0 = std::log10(chi0);

    double l1 = 2.0;
    double lam1 = std::pow(10.0, l1);
    lambda = lam1;
    xout = this->smac_calc(vec_G,xi,itemax,lambda,d_mu,d_mup);

    double chi1 = 0.0;

    for (int it = 0; it < NT; it++){
        Ctmp[it] = 0.0;
        for (int io = 0; io < Nomega; io++){
            Ctmp[it] = Ctmp[it] + mat_K(it,io)*xout[io];
        }
    };

    // TODO from here on down, what does this do?
    for (int it = 0; it < NT; it++){
        double sa = vec_G[it]-Ctmp[it];
        chi1 = chi1 + sa*sa;
    };
    std::cout << "chi1 " << lambda << " " << chi1 << std::endl;
    double log_chi1 = std::log10(chi1);

    double b = (log(chi0)-log(chi1))/(log(lam0)-log(lam1));
    double a = exp(log(chi0)-b*log(lam0));

    for (int il = 2; il < 100; il++){
        double ll = (il-1)*(l1-l0)/(100-1)+l0;
        lambda = std::pow(10.0, ll);
        xout = this->smac_calc(vec_G,xi,itemax,lambda,d_mu,d_mup);
        chi1 = 0.0;
        for (int it = 0; it < NT; it++){
            Ctmp[it] = 0.0;
            for (int io = 0; io < Nomega; io++){
                Ctmp[it] = Ctmp[it] + mat_K(it,io)*xout[io];
            }
        };

        for (int it = 0; it < NT; it++){
            double sa = vec_G[it]-Ctmp[it];
            chi1 = chi1 + sa*sa;
        };
        std::cout << "chi1 " << lambda << " " << chi1 << std::endl;
        fchi = a*std::pow(lambda,b)/chi1;
        std::cout << "fchi " << lambda << " " << fchi << std::endl;

        if(il > 3){
            if(fchi > fchiold){
                lambda_est = lambda;
                fchiold = fchi;
                std::cout << "update lambda_est "  << std::endl;
            }
        }else{
            fchiold = fchi;
        }
    }
    lambda = lambda_est;
    itemax = 10000;
    // itemax = 1000000;
    // itemax = 1000000000;
    std::cout << "Calc. filal smac, lambda " << lambda << std::endl;
    xout = this->smac_calc(vec_G,xi,itemax,lambda,d_mu,d_mup);

    return xout;
}
