File: spectral/sparse_modeling/arXiv-2004-02426v2/anc/SpM/FORTRAN/smac_lib.f
C***********************************************************
      subroutine smac_update(styp,xp,zp,up,z,u,xi)

      include 'para.h'
C------------Local variables--------------------------------
      real*8    z(Nomega), u(Nomega)
      real*8    xi(L),yp(L),styp(L),stxp(L),xp(L),zp(L),up(L)
      real*8    vec_temp2(Nomega),vec_temp(L),vec_temp3
      real*8    mat_inv(L,L)
      real*8    sum_V_xi1,sum_V_xi2,d_nu,d_mup_inv
      real*8    V_xi1(Nomega),V_xi2(Nomega)
      real*8    V_xp_u(Nomega),V_xp(Nomega),V_xp_u_tmp
      real*8    vec_xp_up(L), xi1(L),xi2(L),xi1_1(L),xi2_1(L)
      real*8    d_mu, d_mup, lambda,d_norm
C------------Main-------------------------------------------
c
      do il = 1, L
      vec_temp(il)=0.d0
      xi1(il)=0.d0
      xi2(il)=0.d0
      end do
c
      do io = 1, Nomega
      vec_temp2(io)=0.d0
      end do
c
      do io = 1, Nomega
      vec_temp2(io)=z(io)-u(io)
      end do
c
      do il = 1,L
      vec_temp3 = 0.d0
      do io = 1, Nomega
      vec_temp3 = vec_temp3 + V_t_mat(io,il)*vec_temp2(io)
      end do
      vec_temp(il)=vec_temp3
      end do
c
c-----   prepare xi1 and xi2 in Eq.A5a
      do il = 1,L
      xi1_1(il)=styp(il)/lambda + d_mup*(zp(il)-up(il))
     &        + d_mu*vec_temp(il)
      xi2_1(il)=xi(il)
      end do
c-----   prepare (S^t S + (mu'+mu))^{-1} in Eq.A5a
      do il1 = 1, L
      do il2 = 1, L
      mat_inv(il1,il2)=0.d0
      end do
      end do
c
      do i = 1, L
      mat_inv(i,i)= 1.d0/(vec_S(i)**2.d0/lambda + (d_mu + d_mup))
      end do
c-----   make xi1 and xi2 in Eq.A5a
      do il1 = 1, L
      xi1(il1)=0.d0
      xi2(il1)=0.d0
      do il2 = 1, L
      xi1(il1)=xi1(il1)+mat_inv(il1,il2)*xi1_1(il2)
      xi2(il1)=xi2(il1)+mat_inv(il1,il2)*xi2_1(il2)
      end do
      end do
c-----   prepare <>V xi1> and <V xi2> in Eq.A6
      sum_V_xi1 = 0.d0
      sum_V_xi2 = 0.d0
c      
      do io = 1, Nomega
      V_xi1(io)=0.d0
      V_xi2(io)=0.d0
      do il2 = 1, L
      V_xi1(io)= V_xi1(io)+ V_t_mat(io,il2)*xi1(il2)
      V_xi2(io)= V_xi2(io)+ V_t_mat(io,il2)*xi2(il2)
      end do
      end do
c
      do io = 1, Nomega
      sum_V_xi1 = sum_V_xi1 + V_xi1(io)
      sum_V_xi2 = sum_V_xi2 + V_xi2(io)
      end do
c-----   prepare nu in Eq.A5a
      d_nu= (1.d0 -sum_V_xi1 )/sum_V_xi2

c     Switch off the sum rule 
c     d_nu= 0.d0
c
c-----   This is x' in  Eq.A5a
      do il = 1, L
      xp(il) = xi1(il) + d_nu* xi2(il)
      end do
c-----   prepare for Eq.A5b
      do il = 1, L
      vec_xp_up(il) = xp(il) + up(il)
      end do
c-----   make z' in Eq.A5b
      d_mup_inv = 1.d0/d_mup
      CALL calc_salpha(zp,d_mup_inv,vec_xp_up)
c-----   This is u' in Eq.A5c
      do il = 1, L
      up(il)= up(il)+xp(il) -zp(il)
      end do
c-----   prepare (Vx' + u) in Eq.A5d
      do io = 1, Nomega
      V_xp_u_tmp=0.d0
      do il2 = 1, L
      V_xp_u_tmp=V_xp_u_tmp + V_t_mat(io,il2)*xp(il2)
      end do
      V_xp_u(io)=V_xp_u_tmp + u(io)
      end do
c-----   This is z in Eq.A5d
       CALL calc_P(z,V_xp_u)
c-----   prepare Vx' in Eq.A5e
      do io = 1, Nomega
      V_xp(io)=0.d0
      do il2 = 1, L
      V_xp(io)=V_xp(io) + V_t_mat(io,il2)*xp(il2)
      end do
      end do
c
      do io = 1, Nomega
      u(io)= u(io)+V_xp(io) -z(io)
      end do
C-----------------------------------------------------------
      Return
      END

File: spectral/sparse_modeling/arXiv-2004-02426v2/anc/SpM/c++/smac_lib.cpp
void Smac::smac_update(const std::vector<double> & styp,
    std::vector<double> & xp,std::vector<double> & zp,std::vector<double> & up,
    std::vector<double> & z,std::vector<double> & u,const std::vector<double> & xi,
    const double lambda,const double d_mu,const double d_mup){

    std::vector<double> vec_temp(L, 0.0);
    std::vector<double> xi1(L, 0.0);
    std::vector<double> xi2(L, 0.0);

    std::vector<double> vec_temp2(Nomega, 0.0);
    for (int io = 0; io < Nomega; io++){
        vec_temp2[io] = z[io] - u[io];
    }

    for (int il = 0; il < L; il++){
        double vec_temp3 = 0.0;
        for (int io = 0; io < Nomega; io++){
            vec_temp3 = vec_temp3 + V(il,io)*vec_temp2[io]; // V (\vec z - \vec u)
        }
        vec_temp[il]=vec_temp3;
    }

    std::vector<double> xi1_1(L);
    std::vector<double> xi2_1(L);
    for (int il = 0; il < L; il++){
        xi1_1[il] = styp[il]/lambda +
            d_mup*(zp[il]-up[il]) + d_mu*vec_temp[il];  // mu' (z - u) + mu V^T (z - u)
        xi2_1[il] = xi[il];
    }

    MatrixXd mat_inv(L,L);
    mat_inv.fill(0.0);
    for (int il = 0; il < L; il++){
        mat_inv(il,il) = 1.0/(vec_S(il)*vec_S(il)/lambda + (d_mu + d_mup));
    };

    // First parameter in update: xi1, xi2

    for (int il1 = 0; il1 < L; il1++){
        xi1[il1] = 0.0;
        xi2[il1] = 0.0;
        for (int il2 = 0; il2 < L; il2++){
            xi1[il1] = xi1[il1] + mat_inv(il1,il2)*xi1_1[il2];
            xi2[il1] = xi2[il1] + mat_inv(il1,il2)*xi2_1[il2];
        }
    }

    double sum_V_xi1 = 0.0;
    double sum_V_xi2 = 0.0;

    std::vector<double>  V_xi1(Nomega);
    std::vector<double>  V_xi2(Nomega);


    for (int io = 0; io < Nomega; io++){
        V_xi1[io] = 0.0;
        V_xi2[io] = 0.0;
        for (int il2 = 0; il2 < L; il2++){
            V_xi1[io] = V_xi1[io] + V_t(io,il2)*xi1[il2];
            V_xi2[io] = V_xi2[io] + V_t(io,il2)*xi2[il2];
        }
    }

    // Define nu. Nu doesn't need to be stored once xp is updated.
    for (int io = 0; io < Nomega; io++){
        sum_V_xi1 = sum_V_xi1 + V_xi1[io];
        sum_V_xi2 = sum_V_xi2 + V_xi2[io];
    }
    double d_nu = (1.0 - sum_V_xi1)/sum_V_xi2;

    // Update x'
    for (int il = 0; il < L; il++){
        xp[il]= xi1[il] + d_nu*xi2[il];
    };

    std::vector<double> vec_xp_up(L);

    for (int il = 0; il < L; il++){
        vec_xp_up[il]= xp[il] + up[il];
    };

    double d_mup_inv = 1.0/d_mup;

    // Update z'
    //salpha. Passes zp by reference, so updates its value
    calc_salpha(zp,L,d_mup_inv,vec_xp_up);

    // Update u'
    for (int il = 0; il < L; il++){
        up[il]= up[il]+xp[il]-zp[il];
    };

    std::vector<double>  V_xp_u(Nomega);


    for (int io = 0; io < Nomega; io++){
        double V_xp_u_tmp = 0.0;
        for (int il2 = 0; il2 < L; il2++){
            V_xp_u_tmp = V_xp_u_tmp + V_t(io,il2)*xp[il2];
        }
        V_xp_u[io] = V_xp_u_tmp + u[io];
    }

    // Update z
    calc_P(Nomega,z,V_xp_u);

    std::vector<double>  V_xp(Nomega);

    for (int io = 0; io < Nomega; io++){
        V_xp[io] = 0.0;
        for (int il2 = 0; il2 < L; il2++){
            V_xp[io] = V_xp[io] + V_t(io,il2)*xp[il2];
        }
    }

    // Update u
    for (int io = 0; io < Nomega; io++){
        u[io] = u[io] + V_xp[io] - z[io];
    }


}
